.w-layout-grid {
  display: -ms-grid;
  display: grid;
  grid-auto-columns: 1fr;
  -ms-grid-columns: 1fr 1fr;
  grid-template-columns: 1fr 1fr;
  -ms-grid-rows: auto auto;
  grid-template-rows: auto auto;
  grid-row-gap: 16px;
  grid-column-gap: 16px;
}

body {
  background-color: #e5e6df;
  font-family: Inter, sans-serif;
  color: #333;
  font-size: 14px;
  line-height: 20px;
}

.sectioon {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  height: 100vh;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
}

.container {
  max-width: 1170px;
  margin-top: auto;
  margin-bottom: auto;
}

.grid {
  width: 100%;
  grid-column-gap: 100px;
  -ms-grid-columns: 1fr 0.75fr;
  grid-template-columns: 1fr 0.75fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
}

.text-container {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
}

.heading {
  margin-top: 0px;
  margin-bottom: 24px;
  font-family: Inter, sans-serif;
  color: #525252;
  font-size: 80px;
  line-height: 1.2;
  font-weight: 600;
  text-transform: none;
}

.text-block {
  font-family: Inter, sans-serif;
}

.paragraph {
  margin-bottom: 24px;
  font-family: Inter, sans-serif;
  font-size: 20px;
  line-height: 1.4;
  font-weight: 400;
}

.social-link {
  margin-right: 16px;
}

.roundal {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: flex;
  width: 36px;
  height: 36px;
  -webkit-box-pack: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  border-radius: 100px;
  background-color: rgba(82, 82, 82, 0.15);
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;
}

.roundal:hover {
  background-color: rgba(82, 82, 82, 0.4);
}

@media screen and (max-width: 991px) {
  .sectioon {
    display: -webkit-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
  }

  .container {
    padding-right: 30px;
    padding-left: 30px;
  }

  .grid {
    grid-column-gap: 20px;
  }

  .heading {
    font-size: 60px;
  }

  .paragraph {
    font-size: 18px;
  }
}

@media screen and (max-width: 767px) {
  .container {
    padding-right: 15px;
    padding-left: 15px;
  }

  .grid {
    grid-column-gap: 15px;
  }

  .heading {
    font-size: 40px;
  }

  .paragraph {
    font-size: 16px;
  }
}

@media screen and (max-width: 479px) {
  .grid {
    position: relative;
    display: block;
  }

  .heading {
    margin-bottom: 18px;
  }

  .paragraph {
    margin-bottom: 18px;
  }

  .image {
    position: absolute;
    left: 50%;
    top: -52%;
    right: 0%;
    bottom: 0px;
    width: 50%;
    opacity: 0.6;
  }
}

